#NODE_ENV=development
NODE_ENV=development

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=projeto_final
APP_DB_USER=root
APP_DB_PASSWORD=G@briel442018

APP_AUTH_SECRET=716a26d185174bfb7a2c4a668f9cf016d2ce

