REDISHOST = 'redis://default:admin@localhost:9898'

PGHOST = '127.0.0.1:3535'
PGUSER = 'url-analyzer'
PGPASSWORD = 'admin'
PGDATABASE = 'url-analyzer'

PORT = 3232
METRICS_PORT = 3001
HTTPS_PORT = 443

HMAC_SECRET = 'url-analyzer.hmac.secret'

API_BASEURL = 'http://url-analyzer.jpbm.dev:2053'

API_VERSION = 1

NODE_ENV = 'development'

SAFE_BROWSING_KEY = 

GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 'http://localhost:3232/api/v1/oauth2/google/callback'

DISCORD_OAUTH_CLIENT_ID = 
DISCORD_REDIRECT_URI = 'http://localhost:3232/api/v1/oauth2/discord/callback'

GITHUB_OAUTH_CLIENT_ID = 
GITHUB_OAUTH_CLIENT_SECRET = 
GITHUB_REDIRECT_URI = 'http://localhost:3232/api/v1/oauth2/github/callback'

MICROSOFT_OAUTH_CLIENT_ID = 
MICROSOFT_OAUTH_CLIENT_TENANT = 
MICROSOFT_OAUTH_CLIENT_SECRET = 
MICROSOFT_REDIRECT_URI = 'http://localhost:3232/api/v1/oauth2/microsoft/callback'

IMGUR_CLIENT_ID = 
IMGUR_CLIENT_SECRET = "aecafb15cf90e50c8ddc915fc4a12851af60dc85"